<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bmv-Ti-7d8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trip-->
        <scene sceneID="hLd-ZM-z3f">
            <objects>
                <viewController id="MfN-PZ-kOX" userLabel="Trip" customClass="TripViewController" customModule="Xperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFu-v9-bBR"/>
                        <viewControllerLayoutGuide type="bottom" id="712-9T-2dE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CR5-Wq-G0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trip" id="nll-XX-lLm" userLabel="Trip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWg-SB-4ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="403"/>
        </scene>
        <!--Profile-->
        <scene sceneID="55a-lW-3xx">
            <objects>
                <viewController id="Dpo-Ot-lwv" userLabel="Profile" customClass="ProfileViewController" customModule="Xperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeD-sO-fKd"/>
                        <viewControllerLayoutGuide type="bottom" id="waP-EA-kHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trR-jG-xOK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Rwj-u0-2yz" userLabel="Profile"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsX-oi-eKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1794"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="X54-BP-cOO">
            <objects>
                <viewController id="ruP-jT-zjb" userLabel="Inbox" customClass="InboxViewController" customModule="Xperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMy-Kl-rK9"/>
                        <viewControllerLayoutGuide type="bottom" id="wXt-nL-qyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59f-jf-LDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" id="OK5-Qx-xHa" userLabel="Inbox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntc-pd-yQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1108"/>
        </scene>
        <!--Explore-->
        <scene sceneID="ZY3-1v-aQd">
            <objects>
                <viewController id="vTJ-V1-ubh" userLabel="Explore" customClass="ExploreViewController" customModule="Xperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8E-Kr-d0H"/>
                        <viewControllerLayoutGuide type="bottom" id="GSs-0z-FIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p10-Qt-cS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-hz-0X5">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-Lu-jxj">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-VZ-0ur">
                                        <rect key="frame" x="66" y="5" width="290" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchLabelButtonTapped:" destination="vTJ-V1-ubh" eventType="touchUpInside" id="Jfe-bB-cNc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.082981236279010773" green="0.22491404414176941" blue="0.27066868543624878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-q8-JeP">
                                <rect key="frame" x="0.0" y="86" width="375" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A6F-7g-J0j">
                                    <size key="itemSize" width="183" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="TpK-E6-R4V" customClass="ExploreExperienceCollectionViewCell" customModule="Xperience" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="183" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="绘制京剧脸谱，传统北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-3L-8Lz">
                                                    <rect key="frame" x="0.0" y="183" width="163" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="￥50/ 人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x44-j0-Dxh">
                                                    <rect key="frame" x="0.0" y="209" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10分 100人评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGD-EQ-eW1">
                                                    <rect key="frame" x="0.0" y="229" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-hK-YbP">
                                                    <rect key="frame" x="26" y="0.0" width="111" height="184"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="expImage" destination="zJ1-hK-YbP" id="cPL-0W-Og4"/>
                                            <outlet property="expPrice" destination="x44-j0-Dxh" id="DfJ-rR-rRr"/>
                                            <outlet property="expRating" destination="rGD-EQ-eW1" id="ayM-9N-W6A"/>
                                            <outlet property="expTitle" destination="dcK-3L-8Lz" id="RVb-SR-OB3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" id="5Zc-ov-SDk" userLabel="Explore"/>
                    <connections>
                        <outlet property="experienceCollectionView" destination="U4m-q8-JeP" id="nOV-Hm-ujd"/>
                        <outlet property="mainBodyView" destination="p10-Qt-cS1" id="CDL-1s-lhK"/>
                        <outlet property="searchIconImageView" destination="SfS-Lu-jxj" id="4TS-cM-Iig"/>
                        <outlet property="searchResultLabel" destination="wQ7-VZ-0ur" id="SMw-fv-UKX"/>
                        <outlet property="searchView" destination="OdF-hz-0X5" id="gox-TV-7sJ"/>
                        <segue destination="e7z-p8-eaZ" kind="show" identifier="showSignIn" id="edl-ze-b6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPs-Fg-drK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-1000.7496251874064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZvZ-60-kS4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="e7z-p8-eaZ" customClass="ViewController" customModule="Xperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iB7-R8-7M6"/>
                        <viewControllerLayoutGuide type="bottom" id="kJU-cQ-eBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1i-Ae-OP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainBodyView" destination="a1i-Ae-OP8" id="isz-Do-CIT"/>
                        <segue destination="YMx-aa-BJH" kind="show" identifier="showSignUp" id="wMl-5U-A6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSK-lH-HvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-1678"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vBe-kL-qO3">
            <objects>
                <viewController id="YMx-aa-BJH" customClass="SignUpViewController" customModule="Xperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Co-Dp-my1"/>
                        <viewControllerLayoutGuide type="bottom" id="PbN-Ea-and"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXY-qV-jHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="HXY-qV-jHS" id="jZN-9a-qqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCZ-Ka-vNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-1678.1109445277364"/>
        </scene>
        <!--Saved-->
        <scene sceneID="qtc-72-x2h">
            <objects>
                <viewController id="PbL-qx-GIH" userLabel="Saved" customClass="SavedViewController" customModule="Xperience" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVF-qm-jr7"/>
                        <viewControllerLayoutGuide type="bottom" id="K2s-Lw-3SQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZl-Mo-48D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="dPN-M7-LuG" userLabel="Saved"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LD-jL-ET9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-302"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OaD-14-Myw">
            <objects>
                <tabBarController id="Bmv-Ti-7d8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hNv-RK-0xr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vTJ-V1-ubh" kind="relationship" relationship="viewControllers" id="egm-ug-rx7"/>
                        <segue destination="PbL-qx-GIH" kind="relationship" relationship="viewControllers" id="qFp-qG-Ggg"/>
                        <segue destination="MfN-PZ-kOX" kind="relationship" relationship="viewControllers" id="cJw-Hy-zRz"/>
                        <segue destination="ruP-jT-zjb" kind="relationship" relationship="viewControllers" id="i0g-VW-qsW"/>
                        <segue destination="Dpo-Ot-lwv" kind="relationship" relationship="viewControllers" id="zSH-D2-opG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCX-na-IkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="274"/>
        </scene>
    </scenes>
</document>
